<!doctype html>
<html>
    <head>
        <title>Web Interactivity</title>
    </head>
    <body>
        <script src="/sse.js">
        </script>

        <input type="text" id="name" placeholder="Anon">
        <button onclick="call('change_name', 'name')">Change name</button>

        <div id="chat"></div>

        <form onsubmit="call('say', 'message'); set('message', '');"
            action="javascript:void(0);">
            <input type="text" id="message">
            <input type="submit" value="Send">
        </form>
    </body>
</html>
